server {  

  listen ${NGINX_PORT};
  server_name localhost;
  add_header Access-Control-Allow-Origin *;

  location / {
    proxy_pass http://next_frontend_${INSTANCE_NAME}:${NEXTJS_PORT};
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass_request_body on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

	location /back_api/ {
		proxy_pass http://nest_backend_${INSTANCE_NAME}:${NESTJS_PORT};
		proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass_request_body on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
	}

    location /socket.io {
    proxy_pass http://nest_backend_${INSTANCE_NAME}:${NESTJS_PORT};
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass_request_body on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  # https://stackoverflow.com/questions/29043879/socket-io-with-nginx

}